<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/paperscript" canvas = "canvas"></script>

    <style>
      #palette {
        /* display:inline-flex; */
        border-color: #000;
        border-width: light;
        border: solid;
        width: 50px;
        height: 120px;
        top: 70px;
        left: 70px;
        float: right
      }
      .color {
        border-color: #000;
        border-width: thin;
        /* border: solid; */
        width: 12px;
        height: 12px;
        margin: 5px;
        display: inline-block
      }
      #red {
        background-color: red
      }
      #orange {
        background-color: orange
      }
      #yellow {
        background-color: yellow
      }
      #green {
        background-color: green
      }
      #blue {
        background-color: blue
      }
      #indigo {
        background-color: indigo
      }
      #violet {
        background-color: violet
      }
      #black {
        background-color: black;
      }
      #brown {
        background-color: brown;
      }
      #grey {
        background-color: grey;
      }

      #eraser {
        border-radius: 50%;
        font-size: 8px;
        display: block;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <div class="side-bar">

    <div id="palette">
      <div class="color" id="red"></div>
      <div class="color" id="orange"></div>
      <div class="color" id="yellow"></div>
      <div class="color" id="green"></div>
      <div class="color" id="blue"></div>
      <div class="color" id="indigo"></div>
      <div class="color" id="violet"></div>
      <div class="color" id="brown"></div>
      <div class="color" id="grey"></div>
      <div class="color" id="black"></div>

      <button id="eraser">Eraser!</button>
    </div>

    <div class="slidecontainer">
      <p id="brush-width">Change brush size 1:</p>
      <input type="range" min="1" max="25" value="1" class="slider" id="brush-size-slider">
    </div>


    </div>

    <canvas id="canvas" width="500" height="500" style="border:3px solid #000000;"></canvas>

    <script type="text/javascript" src='index.js'></script>
  </body>
</html>
